software/bulkoperator/conf/BulkOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
<xs:element name="bulk-operation" >
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="batch-size" minOccurs="1" maxOccurs="1"/>
   <xs:element ref="template-name" minOccurs="1" maxOccurs="1"/>
   <xs:element ref="record-mapper" minOccurs="1" maxOccurs="1"/>
 </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="template-name" type="xs:string" />
<xs:element name="batch-size" type="xs:int" />
<xs:element name="csv-column" type="xs:string" />

<xs:element name="record-mapper">
 <xs:complexType>
  <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="collection" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="association" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element ref="integrator" minOccurs="0" maxOccurs="1" />
	<xs:element ref="identifying-columns" minOccurs="0" maxOccurs="1" />
  </xs:choice>
	  
       
  <xs:attribute name="class" type="xs:string" use="optional">
   <xs:annotation>
    <xs:appinfo>
     <xs:javadoc language="en"> 
	Its value should have fully qualified class name of caTissue Suite domain object.              
     </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
  </xs:attribute>
	  

  <xs:attribute name="form" type="xs:string" use="optional">
   <xs:annotation>
    <xs:appinfo>
      <xs:javadoc language="en"> 
	Its value should have fully qualified class name of caTissue Suite domain object.              
      </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
  </xs:attribute>

 <xs:attribute name="relName" type="xs:string" use="optional">
   <xs:annotation>
    <xs:appinfo>
      <xs:javadoc language="en"> 
	Its value should have fully qualified class name of caTissue Suite domain object.              
      </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
  </xs:attribute>

 </xs:complexType>
</xs:element>



<xs:element name="collection" >
  <xs:complexType>
   <xs:complexContent>
	  <xs:extension base="commonAttributes">
	  </xs:extension>
  </xs:complexContent>
 </xs:complexType>
</xs:element>
  
<xs:element name="association" >
  <xs:complexType>
   <xs:complexContent>
	  <xs:extension base="commonAttributes">
	  </xs:extension>
  </xs:complexContent>
 </xs:complexType>
</xs:element>
  
  
  <xs:element name="field">
    <xs:complexType>

     <xs:attribute name="name" type="xs:string" use="required" >
       <xs:annotation>
        <xs:appinfo>
	  <xs:javadoc language="en"> 
	     It is the actual data member name defined in the java class in caTissue Suite data model.               
	  </xs:javadoc>
        </xs:appinfo>
       </xs:annotation>
      </xs:attribute>

     <xs:attribute name="csv-column" type="xs:string" use="required" >
       <xs:annotation>
        <xs:appinfo>
	  <xs:javadoc language="en"> 
	 It is the column name mentioned in the CSV template which has the data corresponding to the attributes.               
	  </xs:javadoc>
        </xs:appinfo>
       </xs:annotation>
      </xs:attribute>

 <xs:attribute name="date-format" type="xs:string" use="optional" >
   <xs:annotation>
    <xs:appinfo>
     <xs:javadoc language="en"> 
	 It is the column name mentioned in the CSV template which has the data corresponding to the attributes.               
     </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
 </xs:attribute>
</xs:complexType>
</xs:element>
  
<xs:element name="integrator">
 <xs:complexType>
   <xs:choice>
     <xs:element ref="field" minOccurs="1" maxOccurs="unbounded"/>
   </xs:choice>

  <xs:attribute name="class" type="xs:string" use="optional">
   <xs:annotation>
    <xs:appinfo>
     <xs:javadoc language="en"> 
	 Its value should have fully qualified class name of caTissue Suite domain object.              
     </xs:javadoc>
   </xs:appinfo></xs:annotation>
  </xs:attribute>

 </xs:complexType>
</xs:element>
	
<xs:element name="identifying-columns">
 <xs:complexType>
<xs:choice>
   <xs:element ref="csv-column" minOccurs="1" maxOccurs="unbounded"/>
</xs:choice>
 </xs:complexType>
</xs:element>


<xs:complexType name="commonAttributes">
 <xs:choice minOccurs="0" maxOccurs="unbounded">
   <xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element ref="collection" minOccurs="0" maxOccurs="unbounded"/>
   <xs:element ref="association" minOccurs="0" maxOccurs="unbounded"/>
 </xs:choice> 


  <xs:attribute name="csv-column" type="xs:string" use="optional">
   <xs:annotation>
    <xs:appinfo>
     <xs:javadoc language="en"> 
	Its value should have fully qualified class name of caTissue Suite domain object.              
     </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
  </xs:attribute>


<xs:attribute name="class" type="xs:string" use="optional">
  <xs:annotation>
   <xs:appinfo>
    <xs:javadoc language="en"> 
	 Its value should have fully qualified class name of caTissue Suite domain object.              
    </xs:javadoc>
  </xs:appinfo></xs:annotation>
 </xs:attribute>


 <xs:attribute name="name" type="xs:string" use="optional">
  <xs:annotation>
   <xs:appinfo>
    <xs:javadoc language="en"> 
	 It is the actual attribute name defined in the caTissue Suite data model.               
    </xs:javadoc>
  </xs:appinfo></xs:annotation>
 </xs:attribute>
	  
  <xs:attribute name="relName" type="xs:string" >
   <xs:annotation>
    <xs:appinfo>
     <xs:javadoc language="en"> 
	 It is used to identify the re-use and add reference of the main Bulk Operation domain object to other objects of the BulkOperationClass defined in the XML. It is the actual attribute name defined in the caTissue Suite data model.              
     </xs:javadoc>
    </xs:appinfo>
   </xs:annotation>
  </xs:attribute>	
</xs:complexType>
</xs:schema>
